<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
    html, body {
        font-family: Arial, sans-serif;
        height: 100%;
        margin: 0;
        padding: 0;
    }

    #map{
        height: 100%;
    }
    </style>
</head>
<body>

    <div id="map"></div>

    <script>
        var map;
        function initMap() {
            // Consrutir crea um novo mapa - somente no centro e com zoo are requeres
            map = new google.maps.Map(document.getElementById('map'), {
                center: {lat: 40.7413549, lng: -73.9980244},
                zoom: 13
            });

            var tribeca = { lat: 40.719526, lng: -74.0089934 };

            var marker = new google.maps.Marker({
                position: tribeca,
                map: map,
                title: 'First Marker!'
            });

            var infowindow = new google.maps.InfoWindow({
                content: 'Esse são as informações do meu Marker!'
            });

            marker.addListener('click', function () {
                infowindow.open(map, marker);
            })
        }

        
    </script>
    
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDAuYFsYX3Xtz6KX8BURrTyRJa4OyXOl0U&v=3&callback=initMap">

    </script>
</body>
</html>